<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kim</groupId>
    <artifactId>spring-cloud-alibaba</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-alibaba-nacos-config-client</module>
        <module>spring-cloud-alibaba-nacos-discovery-provider</module>
        <module>spring-cloud-alibaba-nacos-discovery-comsumer</module>
        <module>spring-cloud-alibaba-dubbo</module>
        <module>spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-user-api</module>
        <module>spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-user-provider</module>
        <module>spring-cloud-alibaba-dubbo/spring-cloud-alibaba-dubbo-user-comsumer</module>
        <module>spring-cloud-alibaba-sentinel</module>
        <module>spring-cloud-alibaba-sentinel/spring-cloud-alibaba-sentinel-basic</module>
        <module>spring-cloud-alibaba-sentinel/spring-cloud-alibaba-sentinel-feign-provider</module>
        <module>spring-cloud-alibaba-sentinel/spring-cloud-alibaba-sentinel-feign-comsumer</module>
        <module>spring-cloud-alibaba-rocketmq</module>
        <module>spring-cloud-alibaba-rocketmq/spring-cloud-alibaba-rocketmq-spring-consumer</module>
        <module>spring-cloud-alibaba-rocketmq/spring-cloud-alibaba-rocketmq-spring-producer</module>
        <module>spring-cloud-alibaba-rocketmq/spring-cloud-alibaba-rocketmq-stream</module>
        <module>spring-cloud-alibaba-rocketmq/spring-cloud-alibaba-rocketmq-spring-consumer-instance</module>
        <module>spring-cloud-security-oauth2-uaa</module>
    </modules>

    <properties>
        <spring.cloud.alibaba.version>2.2.6.RELEASE</spring.cloud.alibaba.version>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <spring.cloud-version>Hoxton.SR9</spring.cloud-version>
        <rocketmq.spring.client.version>2.2.0</rocketmq.spring.client.version>
        <swagger.spring4all.versoin>1.9.1.RELEASE</swagger.spring4all.versoin>
        <spring.security.jwt.version>1.1.1.RELEASE</spring.security.jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springcloud dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--rocketmq client spring boot-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.spring.client.version}</version>
            </dependency>
            <!--swagger -->
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger.spring4all.versoin}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring.security.jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>